*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* navbar start */
.navbar{
    background-color: rgb(117, 180, 214) !important;
}
.demo-word{
    font-weight: 700;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar-nav li {
    display: flex;
    position:relative;
  
}
.navbar-nav li a {
 background-color: #698fdb;
}
.navbar-nav li i {
    display: flex;
    position: absolute;
    padding-left: 13px;
    padding-top: 10px;
    font-size: 14px;
    
}
.navbar-nav li a:hover{
    background-color: rgb(33, 105, 172) !important;
   
}

@media(min-width:770px) and (max-width:991px) {
    .sidebar{
        background-color: rgba(255, 255, 255,0.15) !important;
        backdrop-filter: blur(10px) !important;
    } 
    .navbar-nav li  {
        background-color:none;
        padding: 12px;
    }
    .navbar-nav li a {
        padding: 12px;
    }
    .book-div img{
        width: 99%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .card{
      
        width: 10rem !important;

    }
    .card h5{
        font-size: 13px;
    }
    .card p{
        font-size: 12px;
    }
    .carousel-control-next{
        position: relative;
        margin-right: 0px !important;
    }
    .carousel-control-prev{
        position: relative;
        margin-left: 0px !important;
       
      }
    }
@media (max-width:765px) {

    .sidebar{
        background-color: rgba(255, 255, 255,0.15) !important;
        backdrop-filter: blur(10px) !important;
    } 
    .navbar-nav li  {
        background-color:none;
        padding: 12px;
    }
    .navbar-nav li a {
        padding: 12px;
    }
    .image-area{
        padding: 10px;
    }
    .card-area{
        padding: 10px;
    }
    .book-div{
        padding: 0;
    }
    .book-div img{
        width: 99%;
        margin-bottom:9px;
    }
    .footer-div p{
        font-size: 13px;
    }
    .card{
        padding: 16px;
        width: 21rem !important;
    }
    .carousel-control-next{
        position: relative;
        margin-right: 0px !important;
       font-size: 160px !important;
       
    }
    .carousel-control-prev{
        position: relative;
        margin-left: 0px !important;
       
      }
}

/* navbar end */
/* city-div start */
.citys-div {
   margin-top: 40px;
}
.image-area{
    text-align: center;
    color: #fff;
    position: relative;

}
.image-area img{
    width: 100%;
    height: 340px;
    border-radius: 9px;
}
.image-text{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #47b7e7);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
}
.image-text a {
    margin-top: 20px;
    color: #0099ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.image-area:hover {
    transform: scale(1.1);
}

.image-area:hover .image-text {
    height: 100%;
}
.citys-div h4{
    font-weight: bold;
   position: relative;
}

/* city-div end */
/* card-div start */
.card-div img{
    width: 100%;
    height: 200px;
}
.card-div span{
    color: black;
    font-weight: 600;
}
.card{
    border-radius: 10px;
    box-shadow: 10px 15px 25px -6px rgb(35, 138, 190);
}
.card .btn{
    background-color: #ffa500 !important;
    border: 1px solid #ffa500;
    transition: 0.6s;
}
.card .btn:hover{
    width: 140px;
    background: black !important;
    border: 1px solid black;
   
}
.carousel-control-next{
    position: relative;
    margin-right: -150px;
}
.carousel-control-prev{
    position: relative;
    margin-left: -150px;
   
  }
/* card-div end */
/* 2nd card div start */
.card-area img{
        width: 100%;
        height: 280px;
        border-radius: 10px;
    
}
.card-area{
    color: #fff;
    position: relative;
  
}
.card-area a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
#sc-card-text{
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    padding-left: 20px;
    font-size: 14px;
}
.card-area:hover{
    transform: scale(1.3);
    transition: 0.6s;
}
 /* boking-div start  */
 .book-div img{
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
 }
 .book-div form input{
    padding: 10px;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
 }
 .book-div form textarea{
    border: none;
    resize: none;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
    height: 165px;
 }
 .book-div .submit{
    width: 160px;
    font-size: 16px;
    font-weight: 550;
    background: #ffa500;
    color: #fff;
    margin-top: 10px;
    transition: 0.5s;
 }
 .book-div .submit:hover{
    width: 170px;
    background: black;
 }
 /* boking-div end  */
/* footer div start */

.footer-div p{
    font-size: 16px;
    font-weight: 400;
  }
  .footer-div a {
    text-decoration: none;
    color: black;
  }
  .footer-div a:hover{
   color:black;
   font-weight: bold;
  }
  .footer-div h1{
    font-weight: 300 !important;
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
  }
  .social-icons a{
    
      text-decoration: none;
      font-size: 30px;
      margin-right: 15px;
      color: rgb(51, 51, 51);
      display: inline-block;
      transition: 0.5s;
  }
  
  .social-icons a:hover {
      color: #ffa500;
      transform: translateY(-5px);
  }
  .copyright{
    background-color: #ababab;
  }
  .copyright p{
    font-size: 21px;
  }
  .footer-div{
    margin-top: 20px;
  }
  


  /***/

 